<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Divisão</title>
</head>
<style>
    button {
        padding: 15px 25px;
        border: unset;
        border-radius: 15px;
        color: #212121;
        z-index: 1;
        background: #e8e8e8;
        position: relative;
        font-weight: 1000;
        font-size: 17px;
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        transition: all 250ms;
        overflow: hidden;
       }
       
       button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        border-radius: 15px;
        background-color: #212121;
        z-index: -1;
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        transition: all 250ms
       }
       
       button:hover {
        color: #e8e8e8;
       }
       
       button:hover::before {
        width: 100%;
       }
</style>
<body>
    <center>

        <h1>Calculadora de Divisão</h1>
        <form>
            <label for="numerator">Numerador:</label>
            <input type="text" id="numerator" name="numerator"><br><br>
            <label for="denominator">Denominador:</label>
            <input type="text" id="denominator" name="denominator"><br><br>
            <button type="button" value="Calcular" onclick="calculateDivision()">Calcular</button>
        </form>
        <p>Resultado: <span id="result"></span></p>
    </center>

    <script>
        function calculateDivision() {
            var numerator = parseFloat(document.getElementById("numerator").value);
            var denominator = parseFloat(document.getElementById("denominator").value);

            if (denominator === 0) {
                document.getElementById("result").innerHTML = "Erro: Divisão por zero!";
            } else {
                var result = numerator / denominator;
                document.getElementById("result").innerHTML = "Resultado: " + result;
            }
        }
    </script>
</body>
</html>